{
  "name": "mybizsherpa-backend",
  "version": "1.0.0",
  "description": "MyBizSherpa Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "npm install && npm install --save-dev nodemon",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "ai",
    "business",
    "insights"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.76.0",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^0.546.0",
    "openai": "^6.6.0",
    "tailwind-merge": "^3.3.1",
    "tslib": "^2.8.1",
    "uuid": "^9.0.1"
  }
}
